PORT=5000
SMTP_HOST=mail.pulsezest.com
SMTP_PORT=465
EMAIL_USER=info@pulsezest.com
EMAIL_PASS=Pulsezest@12

# Email Template Data

WEBINAR_DATE=August 9, 2024
WEBINAR_TIME=10:00 AM - 12:00 PM
WEBINAR_ZOOM_LINK=https://zoom.us/j/1234567890